# WeightLossvideo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vedas/weightloss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html
app/src/main/java/com/vedas/weightloss/Alert/: AlertShowingDialog.java  Constants.java  RefreshShowingDialog.java
app/src/main/java/com/vedas/weightloss/Calender/: Adapter.java  CalendarView.java  MainActivity.java
app/src/main/java/com/vedas/weightloss/Controllers/: DayFoodController.java  LoginModuleApisController.java  NewsFeedController.java  PersonalInfoController.java
app/src/main/java/com/vedas/weightloss/DashBoardModule/: CustomViewPager.java  DashBoardTabsActivity.java  DashBordFragment.java  GraphFragment.java  MoreFragment.java  NewsFragment.java  SideMenuViewController.java
app/src/main/java/com/vedas/weightloss/DataBase/: DataBaseHelper.java  PersonalInfoDataController.java  UserDataController.java
app/src/main/java/com/vedas/weightloss/FONTS/: BoldTextViewFontStyle.java  ButtonFontStyle.java  EditTextFontStyle.java  TextViewFontStyle.java  TextViewHeavyFontStyle.java
app/src/main/java/com/vedas/weightloss/GoogleMaps/: Distance.java  (+12 more)
app/src/main/res/anim/: dialogue_enteranim.xml  dialogue_exitanim.xml  layout_animation_fall_down.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: average.xml  bad.xml  bg_spinner.xml  button_border.xml  button_cornerradius.xml  checkbox.xml  dashboard_tab.xml  edittext_border.xml  good.xml  graph_tab.xml  layout_searchborder.xml  list_item_background.xml  more_tab.xml  news_tab.xml  scrachbox.xml  togglebutton.xml  zigzack_line.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_activitylevel.xml  activity_addexercise.xml  activity_addwatter.xml  activity_addweight.xml  activity_animate.xml  activity_bmr.xml  activity_bottom_tabbar.xml  activity_breakfast.xml  activity_custom_tabbar.xml  activity_dashboard.xml  activity_dayone.xml  activity_deletaccount.xml  activity_exercise.xml  activity_exerciseaddalert.xml  activity_feedback.xml  activity_finddoctor.xml  activity_forgot_view.xml  activity_fragment_drawer_list.xml  activity_goals.xml  activity_height_picker.xml  activity_home.xml  activity_hometoolbar.xml  activity_login_view.xml  activity_main.xml  activity_monthyearpicker_alert.xml  activity_newpassword_view.xml  activity_personalinfo.xml  activity_personalinfo_next.xml  activity_profile.xml  activity_region.xml  activity_register_view.xml  activity_remainder.xml  activity_scrach_card.xml  activity_servingsize.xml  activity_share_earn.xml  activity_splachscreen.xml  activity_units.xml  activity_verification.xml  activity_weekgoal.xml  (+30 more)
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dialogAnim.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/vedas/weightloss/: ExampleUnitTest.java
(+55 files in other folders)
