<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/hide_empty_sections"
    android:checkable="true"
    android:checked="false"
    android:title="Hide Sections"
    app:showAsAction="never"/>

  <item
    android:id="@+id/show_footers"
    android:checkable="true"
    android:checked="true"
    android:title="Show Footers"
    app:showAsAction="never"/>

</menu>