<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:clickable="true"
    android:focusable="true"
    android:background="#cfcfcf"
    app:cardCornerRadius="3dp"
    app:cardMaxElevation="1dp"
    app:cardElevation="2dp"
    android:elevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/layout_cornerbg"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="60dp"
            android:clickable="false"
            android:focusable="false"

            android:layout_height="match_parent">
            <com.vedas.weightloss.FONTS.TextViewFontStyle
                android:id="@+id/text"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"

                android:layout_centerHorizontal="true"
                android:text="Day" />

            <com.vedas.weightloss.FONTS.TextViewFontStyle
                android:id="@+id/textView"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:text="01" />

            <ImageView
                android:layout_width="10dp"
                android:id="@+id/image"
                android:layout_alignParentBottom="true"
                android:layout_height="10dp"
                android:visibility="gone"
                android:clickable="false"
                android:focusable="false"

                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/relative"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <com.vedas.weightloss.FONTS.TextViewFontStyle
                android:id="@+id/caloriesremaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cfcfcf"

                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="jblojnD" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/itemName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#cfcfcf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_food" />

                <com.vedas.weightloss.FONTS.TextViewFontStyle
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="jojOHDO"
                    android:textColor="#cfcfcf" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_exercise" />

                <com.vedas.weightloss.FONTS.TextViewFontStyle
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"

                    android:textColor="#cfcfcf"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="jojOHDO" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/layout_cornerbg">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:text="01" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/relative"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caloriesremaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="jblojnD" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/itemName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_next" />

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="jojOHDO"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/ic_next" />

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="jojOHDO" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>-->

