<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#F3EFEF"
        android:id="@+id/footer"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imageadd"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="dmcdkcd"
            android:background="@drawable/ic_add"
            android:textSize="16sp"
            tools:ignore="UnusedAttribute" />

        <com.vedas.weightloss.FONTS.TextViewFontStyle
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="fdfndjfndff"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>
</RelativeLayout>