<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">

        <com.vedas.weightloss.FONTS.BoldTextViewFontStyle
            android:id="@+id/headertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="dmcdkcd"
            android:textSize="14sp"
            tools:ignore="UnusedAttribute" />

        <com.vedas.weightloss.FONTS.TextViewFontStyle
            android:id="@+id/headertitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="fdfndjfndff"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>
</RelativeLayout>