<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:text="Photo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="30dp"
            android:background="#8e9193"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/txt_camera"
            android:textSize="18dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorRed"
            android:text="Camera"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="30dp"
            android:background="#8e9193"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/txt_album"
            android:textSize="18dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorRed"
            android:text="Album"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="30dp"
            android:background="#8e9193"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_above"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:text="Cancel"
            android:id="@+id/txt_cancle"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorRed" />

    </RelativeLayout>


</LinearLayout>